### Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5433/Eventos
spring.datasource.username = postgres
spring.datasource.password = admin

###Comment this in production
#spring.jpa.hibernate.ddl-auto=create